# Astronomy_site_github

./: AstroDBContext.cs  Astronews.csproj  MVC app main.csproj  MVC app main.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20220723192531_InitialCreate.Designer.cs  20220723192531_InitialCreate.cs  20220729190134_NewNASAImagesModel.Designer.cs  20220729190134_NewNASAImagesModel.cs  20220730152804_NASAImagesModelNullableAttributes.Designer.cs  20220730152804_NASAImagesModelNullableAttributes.cs  20220801201100_AllowNullsEverywhere.Designer.cs  20220801201100_AllowNullsEverywhere.cs  AstroDBContextModelSnapshot.cs
Models/: APOD.cs  DataBase.cs  EPIC.cs  ErrorViewModel.cs  MarsLogic.cs  NASAImages.cs  Photos.cs  PhotosArray.cs  Thumbnail.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: APOD.cshtml  APOD.cshtml.cs  APODLogic.cs  Gallery.cshtml  Gallery.cshtml.cs  GalleryLogic.cs  Index.cshtml  Index.cshtml.cs  Mars.cshtml  Mars.cshtml.cs  MarsLogic.cs  ThumbnailsLogic.cs
Views/Shared/: _Layout.cshtml
Views/ViewsLogic/: APODLogic.cs  GalleryLogic.cs  MarsLogic.cs  ThumbnailsLogic.cs
wwwroot/css/: ModalDesign.css
wwwroot/js/: ModalPagination.js
